int g0 := 0;
int g;

class Base{
    int x;
    int y := 5;
    int foo(){return 6;}
    void moshe(){return;}
    }
class Derived extends Base{
   int z;
   int foo(){return 7;}
   void bar(){int pop := 5;}

   }
int foo(int x, int y){
    int z := x+y;
    return z;
}
void main() {
    int x := 2 + 3;
    int y := 10;
    int z;
    int w;

    while (y > 0) {
        z := x + 1 + y;
        g := 1;
        y := y - 1;
        if(z){
            int x := g;
            int w := 5;
        }
        y := w;
    }
    PrintInt(x);
    x := foo(z,w);
}




